<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>

<body>
    <section>
        <img id="pokemon_front_default" src="" alt="" />
        <p id="error-log"></p>
        <input id="input-search-pokemon" class="search-pokemon" type="search" placeholder=" Pikachu">
        <button onclick="search_pokemon()">Search</button>
    </section>
</body>
<script src="index.js"></script>

</html>